ASSUME LIGHT SOURCE CONSTANT

COFFEE
C:	95	R:	26	G:	35	B:	27 
C:	95	R:	26	G:	35	B:	27 
C:	95	R:	26	G:	35	B:	27 

POPCORN
C:	201	R:	65	G:	72	B:	50 
C:	201	R:	65	G:	72	B:	50 
C:	201	R:	65	G:	72	B:	50 

SKITTLES:
SIDE 1:
C:	147	R:	45	G:	55	B:	37 
C:	147	R:	45	G:	54	B:	37 
C:	147	R:	44	G:	54	B:	37 
SIDE 2:
C:	113	R:	38	G:	41	B:	27 
C:	113	R:	38	G:	41	B:	27 
C:	113	R:	38	G:	41	B:	27 
SIDE 3:
C:	102	R:	33	G:	38	B:	25 
C:	102	R:	33	G:	38	B:	25 
C:	102	R:	33	G:	38	B:	25 
SIDE 4:
C:	118	R:	36	G:	44	B:	30 
C:	118	R:	36	G:	44	B:	30 
C:	118	R:	36	G:	44	B:	30 

CLEAR WITH LED:
C:	7805	R:	2803	G:	2630	B:	1786 
C:	7800	R:	2803	G:	2630	B:	1785 
C:	7802	R:	2802	G:	2630	B:	1786  